{
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [],
  "group-list": [
    "default"
  ],
  "start-scene": "cb71c8b3-05d4-4cd6-a351-6a5cd4d6ef20",
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": false,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "last-module-event-record-time": 1650443854048,
  "assets-sort-type": "name",
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "preview-port": 7456,
  "clear-simulator-cache": true
}
